,Timestamp,Grade Level,What is your unweighted GPA or grade?,What is the main genre of music you listen to?,How much sleep do you get on average?,How many APs have you taken?
0,5/21/2024 10:32:35,11,4.0,Classical,7-9 hours,1.0
1,5/21/2024 10:45:45,9,3.7,Country,4-6 hours,0.0
2,5/21/2024 10:54:50,11,4.0,Pop,7-9 hours,3.0
3,5/21/2024 11:00:09,9,4.0,Jazz,7-9 hours,0.0
4,5/21/2024 11:06:54,11,3.3,Hip-Hop,4-6 hours,1.0
5,5/21/2024 11:10:24,11,3.7,Pop,7-9 hours,2.0
6,5/21/2024 11:27:25,9,3.7,Hip-Hop,7-9 hours,0.0
7,5/21/2024 12:05:38,9,4.0,Rock,7-9 hours,0.0
8,5/21/2024 12:34:22,11,4.0,Pop,7-9 hours,5.0
9,5/21/2024 12:56:14,12,4.0,Pop,7-9 hours,5.0
10,5/21/2024 14:35:05,10,4.0,Hip-Hop,7-9 hours,1.0
11,5/21/2024 14:45:05,10,3.7,Rock,7-9 hours,0.0
12,5/21/2024 16:21:29,10,3.7,Classical,7-9 hours,1.0
13,5/21/2024 17:35:53,10,3.7,Pop,7-9 hours,1.0
14,5/22/2024 8:41:39,12,4.0,Pop,7-9 hours,6.0
15,5/24/2024 7:29:14,12,3.7,Pop,7-9 hours,7.0
